<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8"/>
            <title>numbers puzzle</title>
            <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <table>
            <tr>
                <td id="left-top">1</td>
                <td id="center-top">2</td>
                <td id="right-top">3</td>
            </tr>
            <tr>
                <td id="left-center">8</td>
                <td id="center-center">4</td>
                <td id="right-center">6</td>
            </tr>
            <tr>
                <td id="left-bottom"> </td>
                <td id="center-bottom">7</td>
                <td id="right-bottom">5</td>
            </tr>
        </table>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
